<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Me — Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body style="background:#050A18; color:white; font-family:sans-serif;">

<header style="padding:20px 0; background:#050A18; border-bottom:1px solid #111726;">
  <nav style="display:flex; justify-content:center;">
    <ul style="display:flex; gap:40px; list-style:none;">
      <li><a href="index.html" style="color:white; text-decoration:none;">Home</a></li>
      <li><a href="about.html" class="active" style="color:#ff4d4d; text-decoration:none;">About Me</a></li>
      <li><a href="experience.html" style="color:white; text-decoration:none;">Experience</a></li>
      <li><a href="skills.html" style="color:white; text-decoration:none;">Skills</a></li>
      <li><a href="achievements.html" style="color:white; text-decoration:none;">Achievements</a></li>
      <li><a href="projects.html" style="color:white; text-decoration:none;">Projects</a></li>
      <li><a href="contact.html" style="color:white; text-decoration:none;">Contact</a></li>
    </ul>
  </nav>
</header>

<section style="padding:70px 5%; display:flex; justify-content:center;">
  <div style="max-width:1100px; width:100%; display:flex; gap:60px; align-items:center;">

    <div style="flex:1; display:flex; justify-content:center;">
      <img src="assets\Contact.png" alt="Profile" style="width:260px; border-radius:10px; background:#fff1f1; padding:20px;" />
    </div>

    <div style="flex:1;">
      <h1 style="font-size:42px; margin-bottom:10px;">About Me</h1>
      <h3 style="color:#ff4d4d; margin-bottom:20px;">Hi, My name is Geek101 !!</h3>

      <p style="line-height:1.7; margin-bottom:20px;">
        I am a B.Tech Final Year Student of XYZ College, Pursuing My Degree in XYZ.
        I have a keen interest in Problem Solving and finding new and dynamic Ideas.
      </p>

      <p style="line-height:1.7; margin-bottom:20px;">
        I am a Machine Learning Enthusiast & Front-end Web Developer.
        I can provide clean code and pixel-perfect design.
      </p>

      <div style="display:flex; gap:40px; margin-bottom:30px;">
        <ul style="list-style:none; padding:0; line-height:1.8;">
          <li>1. Problem Solving</li>
          <li>3. Machine Learning</li>
        </ul>
        <ul style="list-style:none; padding:0; line-height:1.8;">
          <li>2. DSA</li>
          <li>4. Web Development</li>
        </ul>
      </div>

      <a href="contact.html" style="background:#ff4d4d; padding:10px 20px; color:white; border-radius:5px; text-decoration:none;">Contact Me</a>
    </div>

  </div>
</section>

</body>
</html>
