<!DOCTYPE html>
<!-- saved from url=(0064)file:///C:/Users/user/Pictures/portfolio_ak/akshay_kumar_cv.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Akshay Kumar - CV</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; color: #222; }
        h1 { font-size: 2.2em; margin-bottom: 0; }
        h2 { color: #2e6c80; margin-top: 1.5em; }
        .contact { margin-bottom: 1.5em; }
        .section { margin-bottom: 1.5em; }
        ul { margin: 0.5em 0 0.5em 1.5em; }
        .skills-list { columns: 2; -webkit-columns: 2; -moz-columns: 2; }
        .project-title { font-weight: bold; }
    </style>
</head>
<body>
    <h1>Akshay Kumar</h1>
    <div class="contact">
        <div>Email: akhileshpolicepatil2023@gmail.com</div>
        <div>Phone: 9448711820</div>
        <div>LinkedIn: <a href="https://www.linkedin.com/in/akhilesh-policepatil-84b626352?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">[ LinkedIn]</a></div>
        <div>GitHub: <a href="https://github.com/">[ GitHub ]</a></div>
        <div>Portfolio: <a href="http://127.0.0.1:5500/index.html">[Portfolio ]</a></div>
    </div>

    <div class="section">
        <h2>Professional Summary</h2>
        <p>Innovative and results-driven Web Developer with hands-on experience in building intelligent web applications and automation tools. Adept at leveraging AI and modern web technologies to deliver impactful solutions. Strong collaborator with a passion for continuous learning and problem-solving.</p>
    </div>

    <div class="section">
        <h2>Technical Skills</h2>
        <ul class="skills-list">
            <li>Python</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Express</li>
            <li>Git</li>
            <li>VS Code</li>
            <li>Postman</li>
            <li>TensorFlow</li>
            <li>scikit-learn</li>
            <li>OpenAI APIs</li>
            <li>MongoDB</li>
            <li>MySQL</li>
        </ul>
    </div>

    <div class="section">
        <h2>Projects</h2>
        <div class="project-title">AI Resume Parser</div>
        <ul>
            <li>Developed an AI-powered tool to extract and analyze key information from resumes, improving HR screening efficiency by 40%.</li>
            <li>Utilized Python, NLP libraries, and web scraping techniques.</li>
        </ul>
        <div class="project-title">Emotion Detector</div>
        <ul>
            <li>Built a real-time emotion detection web app using computer vision and deep learning.</li>
            <li>Integrated OpenCV and TensorFlow for facial expression recognition.</li>
        </ul>
        <div class="project-title">Chatbot Assistant</div>
        <ul>
            <li>Created a conversational AI chatbot for customer support, reducing response time by 60%.</li>
            <li>Implemented using Node.js, Dialogflow, and integrated with web platforms.</li>
        </ul>
        <div class="project-title">Portfolio Generator</div>
        <ul>
            <li>Designed a dynamic portfolio generator for developers to showcase projects interactively.</li>
            <li>Used React and RESTful APIs for seamless user experience.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p>[Bachelor of Technology in Computer Science]<br>[vtu University], [2015]</p>
    </div>

    <div class="section">
        <h2>Certifications</h2>
        <ul>
            <li>Certified Python Developer – [udemy institution ]</li>
            <li>Web Development Bootcamp – [codecamp institution]</li>
        </ul>
    </div>

    <div class="section">
        <h2>Achievements</h2>
        <ul>
            <li>Winner, [yukthi], [2013]</li>
            <li>Published research on AI automation in [Journal of Artifical Intelligence Research]</li>
        </ul>
    </div>

    <div class="section">
        <h2>Soft Skills</h2>
        <ul>
            <li>Strong communication and teamwork</li>
            <li>Leadership and project management</li>
            <li>Analytical thinking and creative problem-solving</li>
        </ul>
    </div>

    <div class="section">
        <h2>References</h2>
        <a href="https://cv-worker-portfolio.weblium.site/">emma portfolio</a> <br>
       <a href="https://architect-cv.weblium.site/">Adam portfolio</a>
       

       
    </div>


</body></html>