<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Chatbot — Akhilesh</title><link rel="stylesheet" href="css/style.css" /></head><body>
<section class="section"><div class="card"><h1>AI Chatbot (About Akshay Kumar)</h1>
<div id="chat" class="chat-box">
  <div class="chat-header"><strong>Portfolio Bot</strong><span style="margin-left:auto;color:var(--muted)">🤖</span></div>
  <div class="chat-messages" id="messages"></div>
  <div class="chat-input"><input id="userInput" placeholder="Ask about Akshay Kumar... e.g. 'What are his skills? 😊'"/><button id="sendBtn" class="btn">Send</button></div>
</div>
<p style="margin-top:1rem"><a class="btn" href="index.html">Back Home</a></p>
</div></section>
<script>
const templates = {
  'skills': 'Programming: Python (NLP, ML), JavaScript. ML Frameworks: TensorFlow, scikit-learn. NLP: spaCy, transformers. Deployment: Docker, GitHub Pages. 🙂',
  'projects': 'Projects: AI Resume Parser, Emotion Detector, Chatbot Assistant, Portfolio Generator. Check Projects page for details! 🚀',
  'contact': 'Email: akhileshpolicepatil2023@gmail.com, Phone: 9448711820 📞'
};

function appendMsg(text, from='bot'){
  const msgBox = document.getElementById('messages');
  const div = document.createElement('div');
  div.style.padding='5.10rem';
  div.style.margin='5.10rem 0';
  div.style.borderRadius='20px';
  div.style.background = from==='chatbot' ? 'rgba(255,255,255,0.03)' : 'rgba(255,255,255,0.06)';
  div.textContent = text;
  msgBox.appendChild(div);
  msgBox.scrollTop = msgBox.scrollHeight;
}

document.getElementById('sendBtn').addEventListener('click', ()=>{
  const inp = document.getElementById('userInput');
  const text = inp.value.trim();
  if(!text) return;
  appendMsg(text,'user');
  const t = text.toLowerCase();
  if(t.includes('skill')) appendMsg(templates.skills);
  else if(t.includes('project')) appendMsg(templates.projects);
  else if(t.includes('email')||t.includes('contact')) appendMsg(templates.contact);
  else appendMsg('I am Akshay Kumar — a Web Developer. Ask about Projects, Skills or Contact. 😊');
  inp.value='';
});
</script>
</body></html>
