<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Contact — Akhilesh</title><link rel="stylesheet" href="css/style.css" /></head><body>
<section class="section"><div class="card"><h1>Contact</h1>
<p><strong>Name:</strong> Akshay Kumar</p>
<p><strong>Email:</strong> akhileshpolicepatil2023@gmail.com</p>
<p><strong>Phone:</strong> 9448711820</p>
<p><strong>LinkedIn:</strong> <a class="btn" href="https://www.linkedin.com/in/rakshitha-raksha-62a4542b1/" target="_blank">LinkedIn Profile</a></p>
<p><a class="btn" href="index.html">Back Home</a></p>
</div></section><script src="js/main.js"></script></body></html>
<!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" placeholder="Your Name" required><br>
            <input type="email" placeholder="Your Email" required><br>
            <textarea placeholder="Your Message" required></textarea><br>
            <button type="submit" id="sendBtn">Send <i class="fas fa-paper-plane"></i></button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Akshay Kumar</p>
    </footer>

    <audio id="clickSound" src="audio/click.mp3"></audio>

    
</body>
</html>
