<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Education — Akhilesh</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<section class="section">
  <div class="card">
    <h2>Education</h2>

    <div class="timeline">
      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <h3>2017 – 2018</h3>
          <h4>Master Degree – University</h4>
          <p>As a front-end developer, I thrive on the challenges of crafting responsive and visually appealing websites that seamlessly adapt to various devices and screen sizes.</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <h3>2018 – 2019</h3>
          <h4>Master Degree – University</h4>
          <p>As a front-end developer, I thrive on the challenges of crafting responsive and visually appealing websites that seamlessly adapt to various devices and screen sizes.</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <h3>2019 – 2020</h3>
          <h4>Master Degree – University</h4>
          <p>As a front-end developer, I thrive on the challenges of crafting responsive and visually appealing websites that seamlessly adapt to various devices and screen sizes.</p>
        </div>
      </div>

    </div>

  </div>

  <p><a class="btn" href="index.html">Back Home</a></p>
</section>

<script src="js/main.js"></script>
</body>
</html>
