<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Internships — Akhilesh</title><link rel="stylesheet" href="css/style.css" /></head><body>
<section class="section"><div class="card"><h1>Internships & Experience</h1>
<table class="table"><thead><tr><th>Role</th><th>Company</th><th>Period</th><th>Notes</th></tr></thead>
<tbody>
<tr><td>ML Intern</td><td>ABC Corp</td><td>Summer 2023</td><td>Worked on NLP pipeline</td></tr>
</tbody></table>
<p><a class="btn" href="index.html">Back Home</a></p>
</div></section><script src="js/main.js"></script></body></html>
