<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Akhilesh — AI Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <div class="hero">
      <div class="robot card">
        <img src="assets/robo.png" alt="AI Robot big" />
      </div>
      <div class="intro">
        <h1>Hi, I am <span style="color:var(--accent)">Akshay Kumar</span></h1>
        <p>a Web Developer</p>
        <div>
          
          <a class="btn" href="Akshay-Kumar-cv.pdf" target="_blank">Download CV</a>
        </div>
        <div class="nav">
          <a class="btn" href="projects.html">Projects</a>
          <a class="btn" href="skills.html">Skills</a>
          <a class="btn" href="experience.html">Internships</a>
          <a class="btn" href="contact.html">Contact</a>
          <a class="btn" href="chatbot.html">Chatbot</a>
          <a class="btn" href="education.html">Education</a>
          <a class="btn" href="about.html">About</a>

        </div>
      </div>
    </div>
  </header>

  <section class="section">
  <div class="card">
  <h2>Projects</h2>
  <p>Each project has a mini AI robot and explanation.</p>

  <table class="table">
    <thead>
      <tr>
        <th>Project</th>
        <th>Summary</th>
        <th>Files/Notes</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td>AI Resume Parser</td>
        <td>NLP pipeline to extract skills from CVs</td>
        <td>
          <a href="https://youtu.be/1H_hCpCVYMU?si=wS-WgK95k7iQP2S3" target="_blank">Project Link</a><br>
          parser.py, app_demo/
        </td>
      </tr>

      <tr>
        <td>Emotion Detector</td>
        <td>In-browser webcam-based emotion detector</td>
        <td>
          <a href="YOUR_EMOTION_DEMO_LINK" target="_blank">Project Link</a><br>
          tfjs model, demo.html
        </td>
      </tr>

      <tr>
        <td>Chatbot Assistant</td>
        <td>Front-end assistant with TTS + KB</td>
        <td>
          <a href="YOUR_CHATBOT_LINK" target="_blank">Project Link</a><br>
          js/chat.js
        </td>
      </tr>

      <tr>
        <td>Portfolio Generator</td>
        <td>Static site generator from JSON/YAML</td>
        <td>
          <a href="YOUR_PORTFOLIO_LINK" target="_blank">Project Link</a><br>
          node templates, README
        </td>
      </tr>

    </tbody>
  </table>

  <a href="index.html" class="btn">Back Home</a>
</div>

</section>


    <div class="card">
      <h2>Skills</h2>
      <table class="table">
        <thead><tr><th>Area</th><th>Details</th></tr></thead>
        <tbody>
          <tr><td>Programming</td><td>Python (NLP, ML), JavaScript (Frontend)</td></tr>
          <tr><td>ML Frameworks</td><td>TensorFlow, scikit-learn</td></tr>
          <tr><td>NLP</td><td>spaCy, transformers (optional)</td></tr>
          <tr><td>Deployment</td><td>Docker, GitHub Pages, Netlify</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer class="footer">© 2025 Akhilesh — AI Portfolio</footer>









  <script src="js/main.js"></script>
  <script>
document.addEventListener("DOMContentLoaded", () => {
  const audio = document.getElementById("introAudio");
  const playBtn = document.getElementById("playIntro");

  playBtn.addEventListener("click", () => {
    audio.play()
      .then(() => console.log("Audio playing"))
      .catch(err => console.warn("Playback failed:", err));
  });
});
</script>

</body>
</html>
