<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Projects — Akhilesh</title><link rel="stylesheet" href="css/style.css" /></head><body>
<section class="section"><div class="card">
  <h2>Projects</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Project</th>
        <th>Summary</th>
        <th>Files / Notes</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td>AI Resume Parser</td>
        <td>NLP pipeline to extract skills from CVs</td>
        <td>
          <a href="https://www.open-resume.com/resume-parser" target="_blank">Project Link</a><br>
          parser.py, app_demo/
        </td>
      </tr>

      <tr>
        <td>Emotion Detector</td>
        <td>In-browser webcam-based emotion detector</td>
        <td>
          <a href="https://www.faceplusplus.com/demo/v2.html?language=en&module=FaceEmotionRecognition" target="_blank">Project Link</a><br>
          tfjs model, demo.html
        </td>
      </tr>

      <tr>
        <td>Chatbot Assistant</td>
        <td>Front-end assistant with TTS + KB</td>
        <td>
          <a href="https://www.robofy.ai/chatbot-demo" target="_blank">Project Link</a><br>
          js/chat.js
        </td>
      </tr>

      <tr>
        <td>Portfolio Generator</td>
        <td>Static site generator from JSON/YAML</td>
        <td>
          <a href="YOUR_PORTFOLIO_LINK" target="_blank">Project Link</a><br>
          node templates, README
        </td>
      </tr>

    </tbody>
  </table>
</div>

<p><a class="btn" href="index.html">Back Home</a></p>
</div></section><script src="js/main.js"></script></body></html>
