<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Skills — Akhilesh</title><link rel="stylesheet" href="css/style.css" /></head><body>
<section class="section"><div class="card"><h1>Skills</h1>
<table class="table"><thead><tr><th>Area</th><th>Details</th></tr></thead>
<tbody>
<tr><td>Programming</td><td>Python (NLP, ML), JavaScript (Frontend)</td></tr>
<tr><td>ML Frameworks</td><td>TensorFlow, scikit-learn</td></tr>
<tr><td>NLP</td><td>spaCy, transformers (optional)</td></tr>
<tr><td>Deployment</td><td>Docker, GitHub Pages, Netlify</td></tr>
</tbody></table>
<p><a class="btn" href="index.html">Back Home</a></p>
</div></section><script src="js/main.js"></script></body></html>
