
/* style.css - modern aesthetic simple styles */
:root{
  --bg:#0b1220; --card:#0f1724; --accent:#6EE7F7; --muted:#9AA4B2; --glass: rgba(255,255,255,0.03);
  --font-sans: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:var(--font-sans);background:linear-gradient(180deg,#071226 0%, #07112a 100%);color:#e6eef6}
.header{
  height:100vh;display:flex;align-items:center;justify-content:center;padding:3rem;
}
.hero{display:grid;grid-template-columns:1fr 1fr;gap:2rem;align-items:center;width:100%;max-width:1200px}
.robot{display:flex;justify-content:center}
.robot img{max-width:80%;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.7)}
.intro h1{font-size:4rem;margin:0 0 0.2rem;font-weight:700}
.intro p{margin:0 0 1.2rem;color:var(--muted);font-size:1.2rem}
.btn{background:rgba(255,255,255,0.06);padding:0.9rem 1.2rem;border-radius:10px;display:inline-block;text-decoration:none;color:#fff;border:1px solid rgba(255,255,255,0.03)}
.nav{margin-top:1.6rem;display:flex;gap:1rem;flex-wrap:wrap}
.section{padding:4rem 2rem;max-width:1100px;margin:0 auto} 
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:0.8rem 1rem;text-align:left;border-bottom:1px solid rgba(255,255,255,0.03)}
.footer{padding:2rem;text-align:center;color:var(--muted)}
.chat-box{position:fixed;right:20px;bottom:20px;width:320px;max-width:90%;background:var(--card);border-radius:12px;padding:0.6rem;box-shadow:0 12px 30px rgba(0,0,0,0.6)}
.chat-header{display:flex;align-items:center;gap:0.6rem;padding:0.4rem 0;border-bottom:1px solid rgba(255,255,255,0.03);margin-bottom:0.6rem}
.chat-messages{height:200px;overflow:auto;padding:0.4rem}
.chat-input{display:flex;gap:0.6rem}
.chat-input input{flex:1;padding:0.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff}
table td a {
  color: #4dabf7;   /* make link visible */
  text-decoration: underline;
  display: inline-block;
}
#contact {
    padding: 60px 0;
    text-align: center;
}

#contact-form {
    width: 350px;
    margin: auto;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 6px;
    border: none;
    font-size: 16px;
}

#contact-form textarea {
    height: 120px;
}

#sendBtn {
    width: 100%;
    padding: 12px;
    background: #ff4d4d;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

#sendBtn:hover {
    background: #ff2f2f;
}



/*.card{background:var(--card);padding:1.2rem;border-radius:14px;box-shadow:0 8px 30px rgba(2,6,23,0.6);margin-bottom:1.4rem} 20